PORT=3000
CLOUDINARY_NAME=dn1i6hdch
CLOUDINARY_KEY=589171185549571
CLOUDINARY_SECRET=_rKrRw5_4kFcG8RUPARqlvQql_o
DB='mongodb+srv://JorgeCeballos:123qweasd@db-daily-file-zd6hy.mongodb.net/test?retryWrites=true&w=majority'

